\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{Employee} \PYG{o}{\PYGZob{}}
\PYG{o}{...}
\PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{equals}\PYG{o}{(}\PYG{n}{Employee} \PYG{n}{other}\PYG{o}{)} \PYG{o}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{name}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{other}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\PYG{c+c1}{// A typical call:}
\PYG{k}{if} \PYG{o}{(}\PYG{n}{harry}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{boss}\PYG{o}{))} \PYG{o}{.} \PYG{o}{.} \PYG{o}{.}
\end{Verbatim}
