\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Table des mati\`eres}}{4}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{List of source codes}}{5}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{An Employee Class}}{7}\relax 
\doTocEntry\toclol{1}{\csname a:TocLink\endcsname{1}{x1-3041r1}{}{\ignorespaces Example of Class Structure}}{listing}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-5}{Use of Multiple Source Files}}{10}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-50003}{QQ2-1-6}{Dissecting the Employee Class}}{10}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-60004}{QQ2-1-7}{First Steps with Constructors}}{10}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-70005}{QQ2-1-8}{Implicit and Explicit Parameters}}{11}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-80006}{QQ2-1-9}{Benefits of Encapsulation}}{11}\relax 
\doTocEntry\toclol{2}{\csname a:TocLink\endcsname{1}{x1-8031r2}{}{\ignorespaces Do not return Object Directly}}{listing}\relax 
