\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Employee Class}{4}{section.1}}
\newlabel{code:1}{{1}{4}{An Employee Class}{section.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example of Class Structure}}{4}{listing.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use of Multiple Source Files}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dissecting the Employee Class}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Steps with Constructors}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implicit and Explicit Parameters}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benefits of Encapsulation}{5}{section.6}}
\newlabel{code:2}{{6}{5}{Benefits of Encapsulation}{section.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Do not return Object Directly}}{5}{listing.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class-based Access Privileges}{5}{section.7}}
\newlabel{code:3}{{7}{5}{Class-based Access Privileges}{section.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Privilege Access}}{5}{listing.3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  8AE1C60619850E6245BFBEA296DF6B2FB163A0C9DFA060752C6882880561A1DB.pygtex,
  82C37EDF314D539E46529F20799E4775B163A0C9DFA060752C6882880561A1DB.pygtex,
  29AAFAC6DCFD95B6891FD9383DB1228AB163A0C9DFA060752C6882880561A1DB.pygtex,
  923A254B389A189B76AF6AFE01C5E643B163A0C9DFA060752C6882880561A1DB.pygtex,
  1886146E1268D5972F90830DDAD097E9B163A0C9DFA060752C6882880561A1DB.pygtex,
  D1D521CB1DE9E6876987056B253EFCFBB163A0C9DFA060752C6882880561A1DB.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {8}Private Methods}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Instance Fields}{6}{section.9}}
