\:CrossWord{)F1F-}{DefineClasses.html}{1}%
\:CrossWord{TITLE+}{Define Your Own Classes}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-5}{1}{4}%
\:CrossWord{)QQQ2-1-6}{1}{4}%
\:CrossWord{)QQQ2-1-7}{1}{4}%
\:CrossWord{)QQQ2-1-8}{1}{4}%
\:CrossWord{)QQQ2-1-9}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{5}%
\:CrossWord{)Qx1-30001}{1}{7}%
\:CrossWord{)Qx1-3041r1}{1}{8}%
\:CrossWord{)Qx1-3016r1}{1}{9}%
\:CrossWord{)Qx1-3018r2}{1}{9}%
\:CrossWord{)Qx1-3020r3}{1}{9}%
\:CrossWord{)Qx1-3022r4}{1}{9}%
\:CrossWord{)Qx1-3024r5}{1}{9}%
\:CrossWord{)Qx1-3026r6}{1}{9}%
\:CrossWord{)Qx1-3028r7}{1}{9}%
\:CrossWord{)Qx1-3030r8}{1}{9}%
\:CrossWord{)Qx1-3032r9}{1}{9}%
\:CrossWord{)Qx1-3034r10}{1}{9}%
\:CrossWord{)Qx1-3036r11}{1}{9}%
\:CrossWord{)Qx1-3038r12}{1}{9}%
\:CrossWord{)Qx1-3040r13}{1}{9}%
\:CrossWord{1cAp0}{x1-3041r1}{9}%
\:CrossWord{)Qx1-40002}{1}{10}%
\:CrossWord{)Qx1-4002x1}{1}{10}%
\:CrossWord{)Qx1-4004x2}{1}{10}%
\:CrossWord{)Qx1-4006x3}{1}{10}%
\:CrossWord{)Qx1-50003}{1}{10}%
\:CrossWord{)Qx1-60004}{1}{10}%
\:CrossWord{)Qx1-70005}{1}{11}%
\:CrossWord{)Qx1-80006}{1}{11}%
\:CrossWord{)Qx1-8031r2}{1}{12}%
\:CrossWord{)Qx1-8014r1}{1}{13}%
\:CrossWord{)Qx1-8016r2}{1}{13}%
\:CrossWord{)Qx1-8018r3}{1}{13}%
\:CrossWord{)Qx1-8020r4}{1}{13}%
\:CrossWord{)Qx1-8022r5}{1}{13}%
\:CrossWord{)Qx1-8024r6}{1}{13}%
\:CrossWord{)Qx1-8026r7}{1}{13}%
\:CrossWord{)Qx1-8028r8}{1}{13}%
\:CrossWord{)Qx1-8030r9}{1}{13}%
\:CrossWord{2cAp0}{x1-8031r2}{13}%
